# Inmobi360

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lens/inmo360/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lens/inmo360/: CardboardViewActivity.java  MainActivity.java
app/src/main/java/lens/inmo360/adapters/: BasePropertyAdapter.java  BasePropertyViewHolder.java  ButtonItemAdapter.java  PropertyAdapter.java  PropertyImageViewHolder.java  PropertyImagesAdapter.java  PropertyViewHolder.java  SyncTabsAdapter.java  UpdateableFragment.java
app/src/main/java/lens/inmo360/cardboard/: CardboardOverlayView.java  UVSphere.java
app/src/main/java/lens/inmo360/daos/: PropertiesDAO.java
app/src/main/java/lens/inmo360/dtos/: PropertyDTO.java
app/src/main/java/lens/inmo360/helpers/: DialogHelper.java  ExpandAndCollapseViewUtil.java  ImageHelper.java  ModelHelper.java
app/src/main/java/lens/inmo360/login/: LoginActivity.java  SignupActivity.java
app/src/main/java/lens/inmo360/managers/: CouchBaseManager.java  HttpManager.java  SyncManager.java
app/src/main/java/lens/inmo360/model/: City.java  CityAPIInterface.java  Filter.java  House.java  PersistentObject.java  Property.java  PropertyAPIInterface.java  PropertyImage.java  Province.java  ProvinceAPIInterface.java  User.java
app/src/main/java/lens/inmo360/views/: CardboardViewActivity.java  HouseImagesActivity.java  LoginActivity.java  MainFragment.java  SyncActivity.java  SyncFragment.java  SyncLocalDataFragment.java  SyncServerDataFragment.java
app/src/main/res/drawable/: bg_main_button.xml  fab_label_background.xml  ripple_effect.xml
app/src/main/res/drawable-v21/: ic_apartment.xml  ic_cardboard.xml  ic_delete_24dp.xml  ic_file_download_24dp.xml  ic_house_white.xml
app/src/main/res/layout/: activity_cardboard.xml  activity_house_images.xml  activity_login.xml  activity_signup.xml  activity_sync.xml  app_bar_main.xml  base_property_row.xml  content_cardboard.xml  content_house_images.xml  content_main.xml  dialog_customlistitem.xml  dialog_filterview.xml  empty_house_list_card.xml  nav_header_main.xml  no_images_in_house_card.xml  property_images_list_row.xml  property_list_row.xml  sync_fragment.xml  sync_tab_local.xml  sync_tab_server.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_sync.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/lens/inmo360/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
