<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:paddingLeft="0dp"
    >

    <!--android:entries="@array/Entries"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/province"
        android:background="@drawable/ripple_effect"
        android:clickable="true"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="20dp"
            android:text="@string/Province"
            android:textColor="#000000"
            android:textSize="16sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="@string/select_filter"
            android:id="@+id/province_filter"
            android:textColor="#80000000"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/region"
        android:background="@drawable/ripple_effect"
        android:clickable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/Region"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:id="@+id/region_filter"
            android:text="@string/select_filter"
            android:textColor="#80000000"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/operation"
            android:textColor="#000000"
            android:textSize="16sp" />
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"

            android:paddingBottom="20dp">
            <RadioButton android:id="@+id/rental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rental"
                android:paddingRight="6dp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sales"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/property"
        android:background="@drawable/ripple_effect"
        android:clickable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/category"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:id="@+id/property_filter"
            android:text="@string/select_filter"
            android:textColor="#80000000"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/ambient"
            android:textColor="#000000"
            android:textSize="16sp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:max="4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekbarvalue"
            android:textSize="10sp"
            android:text="Monoambiente"
            android:paddingBottom="10dp"
            />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:id="@+id/antiquity"-->
        <!--android:background="@drawable/ripple_effect"-->
        <!--android:clickable="true"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="20dp"-->
            <!--android:text="@string/antiquity"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="16sp" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="20dp"-->
            <!--android:id="@+id/antiquity_filter"-->
            <!--android:text="@string/select_filter"-->
            <!--android:textColor="#80000000"-->
            <!--android:textSize="14sp" />-->
    <!--</LinearLayout>-->

</LinearLayout>